@charset "UTF-8";

h1, h2, h3 {
	text-align: center;
	margin: 40px 0;
	font-weight: bold;
}

.title {
	font-size: 30px;
}

.sub--title {
	font-size: 24px;
}

.wrapper {
	width: 1100px;
	margin: 0 auto;
}

.content1  {
	display: flex;
}

.content2 {
	display: flex;
	flex-direction: row-reverse;
}

.content3 {
	display: flex;
	flex-direction: column;
}

.content4 {
	display: flex;
	flex-direction: column-reverse;
}

.content5 {
	display: flex;
	flex-wrap: nowrap;
}

.content6 {
	display: flex;
	flex-wrap: wrap;
}

.content7 {
	display: flex;
	flex-wrap: wrap-reverse;
}

.content8 {
	display: flex;
	justify-content: flex-start;
}

.content9 {
	display: flex;
	justify-content: flex-end;
}

.content10  {
	display: flex;
	justify-content: space-between;
}

.content11  {
	display: flex;
	justify-content: space-around;
}

.content12  {
	display: grid;
	grid-template-columns: 200px 200px 200px;
	gap: 10px;
}

.content13  {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.content14  {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 200px;
	gap: 10px;
}

.content15{
	margin-top: 20px;
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px 100px;
	gap: 10px;
}

.item{
	padding: 10px;
	width: 65px;
	background: #00bbdd;
	color: #fff;
	margin: 10px;
	text-align: center;
}

.item-2 {
	background: #00bbdd;
	color: #fff;
	padding: 10px;
}

.red--box	{
	background: #dd0700;
	grid-column: 1/3;
}

.yellow--box	{
	background: #d9dd00;
	grid-column: 2/4;
}

.green--box	{
	background: #0bdd00;
	grid-row: 2/4;
}